<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="#ffffff">
        <TextView
            android:id="@+id/fc_name"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:fontFamily="serif"
            android:textSize="30sp"
            android:text="Nume Forecast">
        </TextView>
        <TextView
            android:id="@+id/fc_location"
            android:layout_width="320dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="70dp"
            android:textColor="#c8c8c8"
            android:layout_below="@+id/fc_name"
            android:text="\@ Nume Locatie(Oras,TRA)"
            android:textSize="15sp">
        </TextView>

        <ImageButton
            android:id="@+id/fc_delete_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/delete_button"></ImageButton>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>