<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/al_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:text="Add a new Alarm"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <EditText
        android:id="@+id/add_al_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Alarm Name"
        android:maxLength="20"
        app:layout_constraintTop_toBottomOf="@+id/al_dialog_text"></EditText>

    <TextView
        android:id="@+id/add_al_loc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="280dp"
        android:text="Location:"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_al_name"></TextView>

    <Spinner
        android:id="@+id/add_al_loc_list"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toRightOf="@+id/add_al_loc_text"
        app:layout_constraintTop_toBottomOf="@id/add_al_name"></Spinner>

    <TextView
        android:id="@+id/add_al_cond_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Conditions to look for:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_al_loc_text"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarm_dialog_recycler"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toBottomOf="@+id/add_al_cond_text"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/new_days_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/alarm_dialog_recycler">
        <Button
            android:id="@+id/al_dialog_add_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new Day"
            android:textSize="13dp"></Button>

        <Button
            android:id="@+id/al_dialog_del_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete last Day"
            android:textSize="13dp"></Button>
        <Button
            android:id="@+id/add_al_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Alarm"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_days_layout"></Button>
    </LinearLayout>
    <TextView
        android:id="@+id/new_al_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        app:layout_constraintTop_toBottomOf="@id/new_days_layout"
        android:textAlignment="center"></TextView>



</androidx.constraintlayout.widget.ConstraintLayout>