<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/forecast_item_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:fontFamily="serif"
            android:textSize="30sp"
            android:text="Nume Locatie">
        </TextView>
        <TextView
            android:id="@+id/forecast_item_location"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#c8c8c8"
            android:layout_below="@+id/forecast_item_name"
            android:text="(Oras,TRA)"
            android:textSize="15sp">
        </TextView>
        <TextView
            android:id="@+id/forecast_item_description"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/forecast_item_location"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:text="Today: Ploua sau nu ploua">
        </TextView>
        <TextView
            android:id="@+id/forecast_item_temperature"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/forecast_item_description"
            android:textColor="#000000"
            android:autoSizeTextType="uniform"
            android:text="Temperature: 99.9 C">
        </TextView>
        <TextView
            android:id="@+id/forecast_Item_rh"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/forecast_item_real_feel"
            android:textColor="#000000"
            android:autoSizeTextType="uniform"
            android:text="Relative Humidity: 99.9%">
        </TextView>
        <TextView
            android:id="@+id/forecast_item_wind_speed"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/forecast_Item_rh"
            android:textColor="#000000"
            android:autoSizeTextType="uniform"
            android:text="Wind Speed: 999.9 m/s">
        </TextView>
        <TextView
            android:id="@+id/forecast_item_rain"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/forecast_item_wind_speed"
            android:textColor="#000000"
            android:autoSizeTextType="uniform"
            android:text="Chance of Rain: 99.9%">
        </TextView>
        <TextView
            android:id="@+id/forecast_item_real_feel"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/forecast_item_temperature"
            android:textColor="#000000"
            android:autoSizeTextType="uniform"
            android:text="Real Feel: 100.9 C">
        </TextView>
        <TextView
            android:id="@+id/forecast_item_uv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/forecast_item_rain"
            android:textColor="#000000"
            android:autoSizeTextType="uniform"
            android:text="UV index: 11+">
        </TextView>
        <TextView
            android:id="@+id/forecast_item_separator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/forecast_item_uv"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="25dp"
            android:text="_______________________________________________________"
            android:textColor="#cdc7c7">
        </TextView>
    </RelativeLayout>

</RelativeLayout>